<ui:Page x:Class="StockTill.Pages.DeveloperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTill.Pages"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="开发者工具">

    <ui:ScrollViewerEx Margin="56,36,0,0" Padding="0,0,56,0">
        <StackPanel>
            <ui:InfoBar Title="警告" Severity="Warning" Message="本页面包含危险操作，随意执行可能导致不可挽回的数据丢失。若您不了解操作目的，请勿尝试！" IsOpen="True" IsClosable="False" Margin="0,0,0,20"/>
            <TextBox ui:ControlHelper.Header="输入框" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,20" />
            <TextBlock Text="扫码枪设置" Margin="0,0,0,12"/>
            <Image Source="/Assets/Scanner.png" Height="100" HorizontalAlignment="Left" Margin="0,0,0,16" />
            <TextBlock Text="危险操作" Margin="0,0,0,12"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="DeleteConfigButton" Content="删除配置文件" Margin="0,0,8,0">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="DeleteConfigFlyout" Placement="TopEdgeAlignedLeft">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,12">
                                确认要删除配置文件吗？此操作无法恢复。<LineBreak/>
                                StockTill 将在下次启动时重新生成默认配置文件。
                                </TextBlock>
                                <Button Content="删除" Click="DeleteConfigButton_Click" />
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
                <Button x:Name="DropDBButton" Content="删除数据库" Margin="0,0,8,0">
                    <ui:FlyoutService.Flyout>
                        <ui:Flyout x:Name="DropDBFlyout" Placement="TopEdgeAlignedLeft">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,12">
                            确认要删除数据库吗？此操作会清空所有商品及操作日志，且无法恢复。<LineBreak/>
                            StockTill 将在下次启动时重新初始化数据库。
                                </TextBlock>
                                <Button Content="删除" Click="DropDBButton_Click" />
                            </StackPanel>
                        </ui:Flyout>
                    </ui:FlyoutService.Flyout>
                </Button>
            </StackPanel>
        </StackPanel>
    </ui:ScrollViewerEx>
</ui:Page>
