# StockTill

./: README.md  StockTill.sln  UpdateInfo.xml
StockTill/: App.xaml  App.xaml.cs  InitWindow.xaml  InitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockTill.csproj
StockTill/Controls/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AddDialog.xaml  AddDialog.xaml.cs  ConnectionStringDialog.xaml  ConnectionStringDialog.xaml.cs  EditCategoryDialog.xaml  EditCategoryDialog.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  UpdateURLDialog.xaml  UpdateURLDialog.xaml.cs
StockTill/Helpers/: BarcodeHelper.cs  ConfigHelper.cs  SqlHelper.cs  ThemeHelper.cs  UpdateHelper.cs
StockTill/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  DevleoperPage.xaml  DevleoperPage.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  TillPage.xaml  TillPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
StockTill/Windows/: InitWindow.xaml  InitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
