<Window x:Class="StockTill.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTill"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        mc:Ignorable="d"
        Title="StockTill | Initializing..." Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="extendedSplashImage"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Assets/StockTill.png">
            <!--<FrameworkElement.RenderTransform>
                <TranslateTransform X="-10"/>
            </FrameworkElement.RenderTransform>-->
        </Image>
        <!--<ui:FontIcon Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="{x:Static ui:SegoeFluentIcons.AppIconDefault}"/>-->
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <ui:ProgressRing HorizontalAlignment="Center" Margin="26"/>
            <TextBlock x:Name="InitBlock" HorizontalAlignment="Center" FontSize="18" />
        </StackPanel>
    </Grid>
</Window>